{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sunshine-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8301"],
      "port": 8301
    }
  ]
}
